spring.application.name=stores-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#without euroka use:
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
